{
	"cSpell.words": [
		"bary",
		"Catmull",
		"coef",
		"dockview",
		"GLTF",
		"Handelable",
		"hexaboard",
		"hexagame",
		"inlang",
		"onready",
		"poppanator",
		"Raycaster",
		"replit"
	],
	
	"recommendations": [
		"inlang.vs-code-extension"
	],
	"npm.packageManager": "npm"
}